<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- 禁止响应 -->
    <link rel="stylesheet" href="css/non-responsive.css">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .loginbox{
            background: url("images/login-back.jpg") no-repeat center bottom;
            width:100%;
            height:100%;
            position: absolute;
            font-family: "Microsoft YaHei";
            overflow: hidden;
        }
        h1{
            color: #fff;
            width:100%;
            text-align: center;
            margin-top:50px;
        }
        .content{
            width:700px;
            height:380px;
            float: left;
            position: relative;
            left:50%;
            margin-left:-400px;
            margin-top:80px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        }

        /* 公告 */
        .gongg{
            float: left;
            width:350px;
            height:380px;
            background: -webkit-linear-gradient(#0078ff, #00ffd8); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#0078ff, #00ffd8); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#0078ff, #00ffd8); /* Firefox 3.6 - 15 */
            background: linear-gradient(#0078ff, #00ffd8); /* 标准的语法 */
            float: left;
            position: relative;
            /*-webkit-border-radius: 8px;*/
            /*-moz-border-radius: 8px;*/
            /*border-radius: 8px;*/
            /*-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;*/
            /*-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;*/
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;*/
            overflow: hidden;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .gongg h1{
            width:100%;
            font-size:18px;
            text-align: center;
            color: #fff;
            height:48px;
            line-height:48px;
            border-bottom:1px solid #ccc;
            margin:0;
        }
        .gongg ul{
            margin-top:20px;
            margin-left:0;
            padding:0;
        }
        .gongg ul li{
            list-style: none;
            height:34px;
            float: left;
            width:100%;
            border-bottom:1px dashed #fff;
        }
        .gongg ul li a{
            color: #fff;
            height:34px;
            display: block;
            line-height:34px;
            padding-left: 20px;
        }
        /* end公告 */
        .pnotice{
            /*background: url("images/center.png") no-repeat;*/
            /*background-size: 400px 400px;*/
            background:rgba(255,255,255,0.3);
            height:380px;
            width:350px;
            float: left;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .loginbox table{
            margin-left:10px;
            margin-top:40px;
        }
        .loginbox table td{
            color: #323232;
            font-weight:bold;
        }
        .loginbox table td{
            padding:10px 5px;
        }
        .loginbox table td input{
            float: left;
        }
        .loginbox table td .yzm{
            display: inline-block;
            background: blue;
            height:36px;
            width:80px;
            margin-left:10px;
        }
        .loginbox table td input{
            width:220px;
            background:rgba(255,255,255,0.8);
            height:38px;
        }
        .loginbox table td button{
            /* Size and position */
            width: 100%;
            padding: 8px 5px;
            border:0 none;
            /* Styles */
            background: -webkit-linear-gradient(#003cff, #0084d1); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#003cff, #0084d1); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#003cff, #0084d1); /* Firefox 3.6 - 15 */
            background: linear-gradient(#003cff, #0084d1); /* 标准的语法 */
            border-radius: 5px;
            box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
            cursor: pointer;
            -webkit-transition: all 0.8s ease-out;
            -moz-transition: all 0.8s ease-out;
            -ms-transition: all 0.8s ease-out;
            -o-transition: all 0.8s ease-out;
            transition: all 0.8s ease-out;

            /* Font styles */
            color: white;
            text-shadow: 0 1px 0 rgba(0,0,0,0.3);
            font-size: 16px;
            font-weight: bold;
          }

        .loginbox table td button:hover {
            box-shadow:
                    inset 0 1px rgba(255,255,255,0.5),
                    inset 0 20px 30px rgba(0, 99, 87, 0.5);
        }

    </style>
</head>
<body>
    <div class="loginbox">
        <h1>中医住院医师规培管理云平台</h1>
        <div class="content">
            <!-- 公告 -->
            <div class="gongg">
                <h1>公告</h1>
                <ul>
                    <li><a href="">公告公告公告公告公告</a></li>
                    <li><a href="">公告公告公告公告公告</a></li>
                    <li><a href="">公告公告公告公告公告</a></li>
                    <li><a href="">公告公告公告公告公告</a></li>
                </ul>
            </div>
            <div class="pnotice">
                <form>
                    <table>
                        <tr>
                            <td align="right">用户名：</td>
                            <td><input type="text" class="form-control" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td align="right">密码：</td>
                            <td><input type="text" class="form-control" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td align="right">验证码：</td>
                            <td><input type="text" class="form-control" style="width: 120px;">
                                <span class="yzm"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" class="btn btn-primary">登录</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
         </div>
    </div>
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>